# Shopping-List

./: ProjectPlan.md  ReadMe.md
ShoppingList/: ShoppingList.sln
ShoppingList/ShoppingList/: Program.cs  ShoppingList.csproj
ShoppingList/ShoppingList.Data/: GroceryItem.cs  GroceryItemContext.cs  GroceryItemRepository.cs  GroceryItems.db  GroceryList.cs  IGroceryItemRepository.cs  ShoppingList.Data.csproj  grocery.db
ShoppingList/ShoppingList.Data/Migrations/: 20230716135525_InitialCreate.Designer.cs  20230716135525_InitialCreate.cs  20230716171905_InitialCreate.Designer.cs  20230720231657_InitialCreate.Designer.cs  20230720231657_InitialCreate.cs  20230723143742_InitialCreate.Designer.cs  20230724000424_InitialCreate.Designer.cs  20230724000424_InitialCreate.cs  GroceryItemContextModelSnapshot.cs
ShoppingList/ShoppingList/Logic/: EmailLogic.cs  GroceryItemLogic.cs  GroceryListLogic.cs  GroceryLogic.cs  IGroceryItemLogic.cs  IGroceryListLogic.cs  IGroceryLogic.cs  SaveGroceryListLogic.cs
ShoppingList/ShoppingList/Models/: GroceryItem.cs  GroceryList.cs
ShoppingList/ShoppingList/UI/: UserInterface.cs
ShoppingList/ShoppingList/Validators/: GroceryItemValidator.cs
ShoppingList/ShoppingListTest/: MostExpensiveItemTest.cs  ShoppingListTest.csproj  ValidEmailTest.cs
